<?php
//все прописные буквы
print(mb_strtoupper("быстрая рыжая лиса прыгает через ленивую собаку"))."<br>";
//все строчные буквы
print(mb_strtolower("БЫСТРАЯ РЫЖАЯ ЛИСА ПРЫГАЕТ ЧЕРЕЗ ЛЕНИВУЮ СОБАКУ"))."<br>";
// сделать первый символ строки из всех слов в верхнем регистре
print(mb_convert_case("быстрая рыжая лиса прыгает через ленивую собаку", MB_CASE_TITLE, "UTF-8"))."<br>";