<?php
/*  Вложенные циклы:
*
*    1)
*    С помощью двух вложенных циклов выведите на экран следующую строку:
*    111222333444555666777888999
*
*    2)
*    С помощью двух вложенных циклов выведите на экран следующую строку:
*    11 12 13 21 22 23 31 32 33
*
*    3)
*    "Рисование" символами. Выведите на экран числа в следующем виде:
*
*    1
*    2  2
*    3  3  3
*    4  4  4  4
*    5  5  5  5  5
*    и т.д.
*/

//1)

for($i = 1; $i <= 9; $i++) {
    for($j = 1; $j <=3; $j++) {
        echo $i;
    }
}

echo '<br>' . '<br>';

//2)

for($i = 1; $i <= 3; $i++) {
    for($j = 1; $j <= 3; $j++) {
        echo $i . $j . " ";
    }
}

echo '<br>' . '<br>';

//3)

for($i = 1; $i <= 5; $i++) {
    for($j = 1; $j <= 5; $j++) {
        if($i >= $j) {
            echo $i;
        }
    }

    echo '<br>';
}
?>